Determinant/MainWindow.xaml

<Window x:Class="Determinant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Determinant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="400" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="A11" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="A12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <TextBlock Text="A13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock Text="A21" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="A22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock Text="A23" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock Text="A31" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Text="A32" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <TextBlock Text="A33" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <TextBlock Text="Вывод:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button Height="100" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        </Grid>
    </Grid>
</Window>
